SimpleChat.Client.GUI/MainWindow.xaml

<Window x:Class="SimpleChat.Client.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChat.Client.GUI"
        mc:Ignorable="d"
        Title="Simple Chat" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2">User name:</Label>
        <TextBox Name="UserNameTb" Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
        <Button Name="LoginBtn" Grid.Row="0" Grid.Column="4" Margin="10" Click="Login_OnClick">Login</Button>

        <!--<Button Name="LoadHistoryBtn" Grid.Row="1" Grid.Column="4" IsEnabled="False" Margin="10" Click="LoadHistory_OnClick">Load chat history</Button>-->
        <TextBlock Name="MessagesTb" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" IsEnabled="False"/>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2">Enter message:</Label>
        <TextBox Name="InputTb" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" IsEnabled="False"></TextBox>
        <Button Name="SendBtn" Grid.Row="3" Grid.Column="4" Margin="10" Click="Send_OnClick" IsEnabled="False">Send</Button>

    </Grid>
</Window>
